{
  "name": "Library GraphQL Schema",
  "schemaPath": "./src/schema.graphql",
  "extensions": {
    "endpoints": {
      "GraphQL Endpoint": {
        "url": "http://localhost:3000/graphql",
        "headers": {
          "user-agent": "JS GraphQL"
        },
        "introspect": false
      }
    }
  }
}
